Maui_Calc/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Calc.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="Violet">
            <Label Text="テスト"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="%" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
            <Button Grid.Column="1" Text="CE" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
            <Button Grid.Column="2" Text="C" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
            <Button Grid.Column="3" Text="Del" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="7" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
            <Button Grid.Column="1" Text="8" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
            <Button Grid.Column="2" Text="9" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
            <Button Grid.Column="3" Text="×" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="4" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
            <Button Grid.Column="1" Text="5" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
            <Button Grid.Column="2" Text="6" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
            <Button Grid.Column="3" Text="-" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="1" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
            <Button Grid.Column="1" Text="2" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
            <Button Grid.Column="2" Text="3" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
            <Button Grid.Column="3" Text="+" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="+/-" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
            <Button Grid.Column="1" Text="0" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
            <Button Grid.Column="2" Text="." BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
            <Button Grid.Column="3" Text="=" BackgroundColor="AliceBlue" TextColor="Black" FontSize="20"/>
        </Grid>
    </Grid>
</ContentPage>
